\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Forecasting Techniques}{1}}
\newlabel{sec:FT}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Moving Average (MA)}{1}}
\newlabel{subsec:MA}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{ES}
\citation{ES}
\citation{ES2}
\citation{MWR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Weighted Moving Average (WMA)}{2}}
\newlabel{subsec:WMA}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Exponential Smoothing (ES)}{2}}
\newlabel{subsec:ES}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Exponential Smoothing with Trend (EST)}{2}}
\newlabel{subsec:EST}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Moving Window Regression (MWR)}{2}}
\newlabel{subsec:MWR}{{\unhbox \voidb@x \hbox {II-E}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly selected virtual machines, their mean and variance}}{3}}
\newlabel{fig:sel_vm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{3}}
\newlabel{sec:Experiments}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{3}}
\newlabel{subsec:data}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Large trend effect on prediton using exponential smoothong with trend, moving window regression methods.}}{3}}
\newlabel{fig:comp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{3}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\bibcite{ES}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of different forecasting methods for randomly selected five virtual machines}}{4}}
\newlabel{table:results}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\bibcite{ES2}{2}
\bibcite{MWR}{3}
\@writefile{toc}{\contentsline {section}{References}{5}}
