\relax 
\citation{ES}
\citation{ES}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Forecasting Techniques}{1}}
\newlabel{sec:FT}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Moving Average (MA)}{1}}
\newlabel{subsec:MA}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Weighted Moving Average (WMA)}{1}}
\newlabel{subsec:WMA}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\citation{ES2}
\citation{MWR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Exponential Smoothing (ES)}{2}}
\newlabel{subsec:ES}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Exponential Smoothing with Trend (EST)}{2}}
\newlabel{subsec:EST}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Moving Window Regression (MWR)}{2}}
\newlabel{subsec:MWR}{{\unhbox \voidb@x \hbox {II-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Value from the previous day (Prev)}{2}}
\newlabel{subsec:Prev}{{\unhbox \voidb@x \hbox {II-F}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Adaptive Forecating Method}{2}}
\newlabel{sec:NN}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\newlabel{sec:Experiments}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset}{3}}
\newlabel{subsec:data}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly selected virtual machines, their mean and variance}}{3}}
\newlabel{fig:sel_vm}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{3}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive Forecating result on randomly seletced VM-1.}}{4}}
\newlabel{fig:25_0_5}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive Forecating result on randomly seletced VM-1 with $l=1$.}}{4}}
\newlabel{fig:25_1_0}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\bibcite{ES}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptive Forecating result on randomly seletced VM-2.}}{5}}
\newlabel{fig:60}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptive Forecating result on randomly seletced VM-3.}}{5}}
\newlabel{fig:110}{{5}{5}}
\bibcite{ES2}{2}
\bibcite{MWR}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaptive Forecating result on randomly seletced VM-4.}}{6}}
\newlabel{fig:225}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adaptive Forecating result on randomly seletced VM-5.}}{6}}
\newlabel{fig:350}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The change in weights though time for VM-1.}}{7}}
\newlabel{fig:weights}{{8}{7}}
